<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Archives - 沧海一粟No.1
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="沧海一粟No.1" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="asset/img/icon.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">沧海一粟No.1</a></h1>
					<p class="subtitle">如果选择了远方，便只顾风雨兼程</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/nimitz871016" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:nimitz_007@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
	<div itemscope itemtype="http://schema.org/Blog">
		<section class="archives">

		
			 
			  	<h1 style="top: auto;" class="year">2019</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-02-13T15:48:38+08:00" itemprop="datePublished">2月 13</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='LeetCode.html'>LeetCode</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15500441189502.html">
					189. 旋转数组</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-02-13T15:46:50+08:00" itemprop="datePublished">2月 13</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='LeetCode.html'>LeetCode</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15500440104341.html">
					169. 求众数</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-02-01T16:53:42+08:00" itemprop="datePublished">2月 01</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='LeetCode.html'>LeetCode</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15490112223994.html">
					122. 买卖股票的最佳时机 II</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-02-01T15:24:18+08:00" itemprop="datePublished">2月 01</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='LeetCode.html'>LeetCode</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15490058580119.html">
					102. 二叉树的层次遍历</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-02-01T11:46:32+08:00" itemprop="datePublished">2月 01</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='LeetCode.html'>LeetCode</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15489927924408.html">
					72. 编辑距离</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-01-28T16:04:01+08:00" itemprop="datePublished">1月 28</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='LeetCode.html'>LeetCode</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15486626415496.html">
					55. 跳跃游戏</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-01-21T00:13:06+08:00" itemprop="datePublished">1月 21</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='iOS.html'>iOS</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15480007861723.html">
					RAC中的宏定义魔法</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-01-21T00:06:04+08:00" itemprop="datePublished">1月 21</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='LeetCode.html'>LeetCode</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15480003648444.html">
					39. 组合总和</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-01-21T00:04:32+08:00" itemprop="datePublished">1月 21</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='LeetCode.html'>LeetCode</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15480002725541.html">
					32. 最长有效括号</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-01-20T23:56:14+08:00" itemprop="datePublished">1月 20</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='MongoDB.html'>MongoDB</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15479997745467.html">
					MongoDB的启动和停止</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-01-20T22:56:45+08:00" itemprop="datePublished">1月 20</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='Java.html'>Java</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15479962056718.html">
					Java并发编程</a></h1>
				</article>
	 	
			 
			  	<h1 style="top: auto;" class="year">2018</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2018-03-21T19:57:17+08:00" itemprop="datePublished">3月 21</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='iOS.html'>iOS</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15216334372729.html">
					Realm学习笔记</a></h1>
				</article>
	 	

	  </section>
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>